[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers=
    users: Маркировка для тестов связанных с пользователями
    regression: маркировка для регрессионных тестов
    authentication: маркировка для тестов аутентификации
    files: маркировка для тестов файлов
    courses: маркировка для тестирования курсов
    exercises: маркировка для тестов связанных с упражнениями

filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning